[BigQuery]
BQ_Resource_Project = gps-test-440903
BQ_Dataset = v6_data
Seed_Table = test_seed

[GPS]
#Where to store scanning plan
Datapath=./Predict_Result/
#What hitrate cut-off to use
#(see GPS paper for more details)
Hitrate= 0.00001
#What scanning step size to use
#(see GPS paper for more details)
Step_Size=48
#Is the seed being used pre-filtered/formatted for GPS queries?
Pre_Filt_Seed=True
#Will the priors scan be pre-filtered/formatted for GPS?
Pre_Filt_Priors=True

[Features]
#Features are defined in data_features.py
UseASN = True
